n = int(input())
# 바텀업 방식으로 다이나믹 프로그래밍
d = [0] * 1001
d[1] = 1
d[2] = 3 # 경우의 수 3가지

for i in range(3, n + 1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796  # 문제에서 제시한 나누는 조건
    
print(d[n])